spring.application.name=study

# real-db
# local-db, private(복잡하면 이렇게 용도별로 파일 따로 만들어서 사용할 수 있음)
spring.profiles.include=local-db

# 8080
server.port=9999
spring.datasource.url=${mysql_url}
spring.datasource.username=${mysql_username}
spring.datasource.password=${mysql_password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=${mybatis_locations}


#file.ckdir=C:\\Dev\\upload\\ckeditor\\
file.ckdir=/home/ec2-user/app3/step2/upload/ckeditor/
# Ckeditor 파일업로드 경로. 임의로 이름생성
file.product.image.dir=/home/ec2-user/app3/step2/upload/pds/

# S3
cloud.aws.credentials.accessKey=${credentials.accessKey}
cloud.aws.credentials.secretKey=${credentials.secretKey}
cloud.aws.s3.bucketName=${s3.bucketName}
cloud.aws.region.static=${region.static}
cloud.aws.stack.auto=false

## Kakao \uC124\uC815
#kakao.client.id=${kakao.client.id}
#kakao.redirect.uri=${kakao.redirect.uri}
#kakao.client.secret=${kakao.client.secret}
#kakao.oauth.tokenuri=${kakao.oauth.tokenuri}
#kakao.oauth.userinfouri=${kakao.oauth.userinfouri}
#kakao.user.logout=${kakao.user.logout}
#
## Naver \uC124\uC815
#naver.client.id=${naver.client.id}
#naver.redirect.uri=${naver.redirect.uri}
#naver.client.secret=${naver.client.secret}
#
## KakaoPay \uC124\uC815 \uC124\uC815
#kakaopay.api.secret.key=${kakaopay.api.secret.key}
#cid=${cid}
#approval=${approval}
#cancel=${cancel}
#fail=${fail}

# S3
credentials.accessKey=${credentials.accessKey}
credentials.secretKey=${credentials.secretKey}
s3.bucketName=${s3.bucketName}
region.static=${region.static}